# OnlineShop_ASP.NET

./: .gitignore  README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Db/: AccountDbStorage.cs  (+17 more)
OnlineShop/OnlineShopWebApp/: AppLogin.cs  CartStorage.cs  FileStorage.cs  GitLogin.cs  ICartsStorage.cs  IComparitionStorage.cs  IFileStorage.cs  IPersonalDataStorage.cs  IProductStorage.cs  IStorage.cs  IV.json  IWishlistStorage.cs  InMemoryCartsStorage.cs  InMemoryComparitionStorage.cs  InMemoryFileStorage.cs  InMemoryPersonalDataStorage.cs  InMemoryProductStorage.cs  InMemoryWishlistStorage.cs  Key.json  OnlineShopWebApp.csproj  PersonalDatas.json  ProductStorage.cs  Program.cs  TokenStorage.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: AccountsController.cs  AdminController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Models/: Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Role.cs  RoleViewModel.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Accounts/: Add.cshtml  ChangePassword.cshtml  ChangeUserRole.cshtml  Details.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Admin/: AddNewProduct.cshtml  AddNewRole.cshtml  AddNewUser.cshtml  ChangeUserInfo.cshtml  EditOrder.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  UserDetails.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Orders/: Edit.cshtml  EditOrder.cshtml  Index.cshtml  Orders.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Roles/: Add.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/Components/Account/: Account.cshtml  AccountViewComponent.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Users/: Add.cshtml  ChangePassword.cshtml  ChangeUserInfo.cshtml  ChangeUserRole.cshtml  Details.cshtml  Index.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Authentications/: GithubAppLogin.cs  GoogleAppLogin.cs  YandexAppLogin.cs
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ComparisonController.cs  ComparitionController.cs  HomeController.cs  LibraryController.cs  ProductController.cs  SearchController.cs  UsersController.cs  WishlistController.cs
OnlineShop/OnlineShopWebApp/Helpers/: AppLogin.cs  Mapping.cs  MappingExtensions.cs  TokenStorage.cs
OnlineShop/OnlineShopWebApp/Models/: Account.cs  AccountViewModel.cs  AddReviewViewModel.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartStorage.cs  CartViewModel.cs  Checkout.cs  Comparison.cs  ComparisonViewModel.cs  Comparition.cs  ErrorViewModel.cs  FileStorage.cs  IAccount.cs  Library.cs  LibraryViewModel.cs  Login.cs  LoginViewModel.cs  Order.cs  OrderStatus.cs  Product.cs  ProductStorage.cs  ProductViewModel.cs  Register.cs  ReviewViewModel.cs  Role.cs  SearchModel.cs  UserInfo.cs  UserInfoViewModel.cs  UserViewModel.cs  Validation.cs  ValidationModel.cs  Wishlist.cs  WishlistViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Storages/: IAccountStorage.cs  IFileStorage.cs  IPRStorage.cs  IProductStorage.cs  IRoleStorage.cs  IStorage.cs  IUserInfoStorage.cs  InMemoryAccountStorage.cs  InMemoryCartsStorage.cs  InMemoryCheckoutStorage.cs  InMemoryComparitionStorage.cs  InMemoryFileStorage.cs  InMemoryLibraryStorage.cs  InMemoryProductStorage.cs  InMemoryRoleStorage.cs  InMemoryUserInfoStorage.cs  InMemoryWishlistStorage.cs
OnlineShop/OnlineShopWebApp/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Admin/: AddNewProduct.cshtml  AddNewRole.cshtml  EditOrder.cshtml  EditProduct.cshtml  EditRole.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Checkout/: Checkout.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Comparison/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Comparition/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: AddReview.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Search/: Details.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: CreditCardPaymentForm.cshtml  _CartItemQuantity.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderSearch.cshtml  _IconsPartial.cshtml  _Layout.cshtml  _SearchLayout.cshtml  _Shop.cshtml  _User.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/Components/AccountInUser/: AccountInUser.cshtml  AccountViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Comparison/: Comparison.cshtml  ComparisonViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Comparition/: Comparition.cshtml  ComparitionViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/User/: User.cshtml  UserViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Wishlist/: Wishlist.cshtml  WishlistViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Users/: Details.cshtml  Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Wishlist/: Index.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
OnlineShop/OnlineShopWebApp/wwwroot/js/: site.js
(+71 files in other folders)
