<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
      <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="1.1.3" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Views\Home\Search.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Components\Comparition\Comparition.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\Wishlist\Wishlist.cshtml" />
    </ItemGroup>

</Project>
