<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
      <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="1.1.3" />
      <PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00804" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Views\Home\Search.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Components\Account\Account.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\Comparition\Comparition.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\Wishlist\Wishlist.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\AddNewProduct.cshtml" />
    </ItemGroup>

</Project>
