<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.4" />
      <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.4" />
      <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="7.0.4" />
      <PackageReference Include="bootstrap" Version="5.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
      <PackageReference Include="Octokit" Version="9.0.0" />
      <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="1.1.3" />
      <PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00804" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Views\Home\Search.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Components\Account\Account.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\Comparison\Comparison.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\Wishlist\Wishlist.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\AddNewProduct.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Db\OnlineShop.Db.csproj" />
    </ItemGroup>

</Project>
